# Example-Dagger

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/bravve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bravve/: App.java
app/src/main/java/br/com/bravve/data/model/: CatFactDTO.java
app/src/main/java/br/com/bravve/data/model/response/: CatFactResponse.java
app/src/main/java/br/com/bravve/data/remote/: BravveApiService.java
app/src/main/java/br/com/bravve/data/repository/: CatFactRepository.java
app/src/main/java/br/com/bravve/di/: ApiModule.java  AppComponent.java  AppModule.java  BusinessModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/br/com/bravve/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/bravve/ui/feature/home/business/: HomeBusiness.java
app/src/main/java/br/com/bravve/ui/feature/home/presentation/: MainActivity.java
app/src/main/java/br/com/bravve/ui/feature/home/viewmodel/: MainViewModel.java
app/src/main/java/br/com/bravve/ui/utils/: SharedPrefUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bravve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
